# Pf4jBulkSaveApiPlugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
batchUpdate-gate-api/: batchUpdate-gate-api.gradle
batchUpdate-gate-api/src/main/groovy/com/opsmx/plugin/gate/controllers/: BatchUpdateApiController.groovy
batchUpdate-gate-api/src/main/java/com/opsmx/plugin/batchUpdate/api/: BatchUpdateApiPlugin.java
batchUpdate-gate-api/src/main/java/com/opsmx/plugin/gate/services/: BatchUpdateTaskService.java
batchUpdate-gate-api/src/main/java/com/opsmx/spinnaker/gate/config/: BatchUpdateConfig.java
batchUpdate-gate-api/src/main/java/com/opsmx/spinnaker/gate/plugins/: GateBulkSaveApiExtension.java  GateBulkSaveApiPlugin.java
batchUpdate-gate-api/src/main/java/com/opsmx/spinnaker/gate/services/: BatchUpdateTaskService.java
batchUpdate-gate-api/src/main/java/com/opsmx/spinnaker/gate/services/internal/: Front50Api.java  RestOk3Client.java
batchUpdate-gate-api/src/main/java/com/opsmx/spinnaker/gate/util/: PropertiesReader.java
batchUpdate-gate-api/src/main/resources/: batchUpdate.properties
