apply plugin: 'application'

mainClassName = 'org.pf4j.demo.Boot'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://spinnaker-releases.bintray.com/jars" }
}

apply plugin: "io.spinnaker.plugin.service-extension"

spinnakerPlugin {
    serviceName = "gate"
    pluginClass = "com.opsmx.spinnaker.gate.plugins.GateBulkSaveApiPlugin"
    requires="gate>=0.0.0"
}

dependencies {
    compileOnly (group: 'org.springframework', name: 'spring-context', version: '5.2.1.RELEASE')
    compileOnly (group: 'com.netflix.spinnaker.kork', name: 'kork-plugins-spring-api', version: "${korkVersion}")
    compileOnly (group: 'com.netflix.spinnaker.kork', name: 'kork-web', version: "${korkVersion}")
    compileOnly "com.netflix.spinnaker.kork:kork-security:${korkVersion}"
    compileOnly (group: 'org.springframework', name: 'spring-web', version: '5.2.2.RELEASE')
    compileOnly (group: 'com.netflix.spinnaker.gate', name: 'gate-core', version: "${gateVersion}")
    compileOnly (group: 'com.netflix.spinnaker.gate', name: 'gate-api', version: "${gateVersion}")
    compileOnly "org.codehaus.groovy:groovy-all:3.0.7"
    compileOnly group: 'com.squareup.retrofit', name: 'converter-jackson', version: '1.9.0'

    compileOnly group: 'com.jakewharton.retrofit', name: 'retrofit1-okhttp3-client', version: '1.1.0'

    annotationProcessor(group: 'org.pf4j', name: 'pf4j', version: "${pf4jVersion}")
}

sourceSets {
    main {
        java { srcDirs = ['src/main/java'] }
    }
}
