apply plugin: 'application'

mainClassName = 'org.pf4j.demo.Boot'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://spinnaker-releases.bintray.com/jars" }
}

dependencies {
    compileOnly (group: 'org.springframework', name: 'spring-context', version: '5.2.1.RELEASE')
    compileOnly (group: 'com.netflix.spinnaker.kork', name: 'kork-plugins-spring-api', version: "${korkVersion}")
    compileOnly (group: 'com.netflix.spinnaker.kork', name: 'kork-web', version: "${korkVersion}")
    compileOnly "com.netflix.spinnaker.kork:kork-security:${korkVersion}"
    compileOnly (group: 'org.springframework', name: 'spring-web', version: '5.2.2.RELEASE')
    compileOnly (group: 'com.netflix.spinnaker.gate', name: 'gate-core', version: "${gateVersion}")
    compileOnly (group: 'com.netflix.spinnaker.gate', name: 'gate-api', version: "${gateVersion}")
    compileOnly "org.codehaus.groovy:groovy-all:3.0.7"
    compileOnly group: 'com.squareup.retrofit', name: 'converter-jackson', version: '1.9.0'

    compileOnly group: 'com.jakewharton.retrofit', name: 'retrofit1-okhttp3-client', version: '1.1.0'

    annotationProcessor(group: 'org.pf4j', name: 'pf4j', version: "${pf4jVersion}")
}

sourceSets {
    main {
        java { srcDirs = ['src/main/java'] }
    }
}

task uberjar(type: Jar, dependsOn: ['compileJava']) {
    zip64 true
    from configurations.runtimeClasspath.asFileTree.files.collect {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        zipTree(it)
    }
    from files(sourceSets.main.output.classesDirs)
    from files(sourceSets.main.resources)
    manifest {
        attributes 'Main-Class': mainClassName
    }

    archiveBaseName = "${project.name}-plugin"
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.yourpackage.Main'
        attributes 'Plugin-Id': 'com.opsmx.gate.bulksave.enabled.plugin'
        attributes 'Plugin-Version': '1.0.0'
        attributes 'Plugin-Class': 'com.opsmx.spinnaker.gate.plugins.GateBulkSaveApiPlugin'
        attributes 'Plugin-Requires': 'gate>=1.0.0'
    }
    archiveBaseName = "com.opsmx.gate.bulksave.enabled.plugin"
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect {
            exclude "META-INF/*.SF"
            exclude "META-INF/*.DSA"
            exclude "META-INF/*.RSA"
            exclude "META-INF/*.kotlin*"
            exclude "META-INF/*.xsd"
            exclude "META-INF/*.properties"
            exclude "META-INF/spring*.*"
            exclude "META-INF/*.md"
            exclude "META-INF/*.json"
            zipTree(it) }
    }
    with jar
}
