buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
    }
}
apply plugin: "io.spinnaker.plugin.service-extension"
apply plugin: "maven-publish"
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-kapt'
apply plugin: 'groovy'
apply plugin: 'application'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://spinnaker-releases.bintray.com/jars" }
}

spinnakerPlugin {
    serviceName = "gate"
    pluginClass = "com.opsmx.spinnaker.gate.plugins.GateBulkSaveApiExtension"
    requires = "gate>=1.0.0"
}

dependencies {
    compileOnly (group: 'org.springframework', name: 'spring-context', version: '5.2.1.RELEASE')
    compileOnly (group: 'com.netflix.spinnaker.kork', name: 'kork-plugins-spring-api', version: "${korkVersion}")
    compileOnly (group: 'org.springframework', name: 'spring-web', version: '5.2.2.RELEASE')
    compileOnly (group: 'com.netflix.spinnaker.gate', name: 'gate-core', version: "${gateVersion}")
    compileOnly "org.codehaus.groovy:groovy-all:3.0.7"
    compileOnly files('/Users/sanjeev.thatiparthi/IdeaProjects/gate/gate-web/build/install/gate/lib/gate-core.jar')
    compileOnly files('/Users/sanjeev.thatiparthi/IdeaProjects/gate/gate-web/build/install/gate/lib/gate-api.jar')
    compileOnly group: 'com.squareup.retrofit', name: 'converter-jackson', version: '1.9.0'

    implementation "com.netflix.spinnaker.kork:kork-exceptions:${korkVersion}"
    implementation "com.netflix.spinnaker.kork:kork-security:${korkVersion}"
    implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.5.20'

    testImplementation (group: 'com.netflix.spinnaker.kork', name: 'kork-plugins-spring-api', version: "${korkVersion}")
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.2"
    testImplementation "io.strikt:strikt-core:0.22.1"
    testImplementation "dev.minutest:minutest:1.10.0"
    testImplementation "io.mockk:mockk:1.9.3"

    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.4.0"
    testRuntime "org.junit.platform:junit-platform-launcher:1.4.0"
    testRuntime "org.junit.platform:junit-platform-commons:1.5.2"
}

sourceSets {
    main {
        java { srcDirs = ['src/main/java'] }
        groovy { srcDirs += ['src/main/groovy'] }
    }
}


tasks.withType(Test) {
    useJUnitPlatform()
}
